<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Partners in Crime </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/noodle_partners.css" id="theme">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="title">
					<img src="/assets/partners_logo.png">
					<h2>Partners in Crime</h2>
					<br/>
					<p>By Alex Ellett, Charline Jao, Tracey Lum, and Paul Lindseth</p>
				</section>

				<section data-transition="slide">
					<h2>Defining the Impossible</h2>
					<p>What is Noodle Partners?</p>
					<img src="/assets/who_are_you_people.gif">
				</section>

				<section data-transition="slide">
					<h2>Our Focus</h2>
					<p>A mutually beneficial strategic partnership with educational institutions:</p>
					<img src="/assets/onewith_logo.png">
				</section>

				<section>
					<h2>Tutoring: It's a Crowded Field</h2>
					<img src="/assets/rep_pres_copy.jpg">
				</section>

				<section data-transition="slide">
					<h2>Our Competitors</h2>
					<img src="/assets/wyzant.png">
					<img src="/assets/varsity_tutors.png">
					<img src="/assets/chegg.png">
				</section>

				<section>
					<p>How does OneWith become...</p>
					<br />
					<h2>The Biggest Online Tutoring Provider</h2>
					<h2 class="fragment">in the World<img src="/assets/dr_evil.jpg"></h2>
				</section>

				<section>
					<h2>More</h2>
					<ul>
						<li>Universities</li>
						<li>Customers</li>
						<li>Tutors</li>
					</ul>
				</section>

				<section data-transition="slide">
					<h2>Universities</h2>
					<ul>
						<li>Identify potential partnerships with schools across the nation</li>
						<li class="fragment" data-fragment-index="1">Look for Prestige<span class="fragment" data-fragment-index="2">, Population</span><span class="fragment" data-fragment-index="3">, Popularity</span></li>
						<li class="fragment" data-fragment-index="3">Offer not only alumni engagement, but return on investment and increased brand awareness</li>
					</ul>
					<img src="/assets/upenn.gif" class="fragment" data-fragment-index="1">
					<img src="/assets/chicago.jpg" class="fragment" data-fragment-index="2">
					<img src="/assets/mich.png" class="fragment" data-fragment-index="3">
				</section>

				<section data-transition="slide">
					<h2>Our Suggestions</h2>
					<table style="margin-left: 120px">
						<tbody>
							<tr>
								<td style="width: 400px; padding-bottom:20px">Penn</td>
								<td style="width: 400px">Texas A&M</td>
								<td style="width: 400px">Georgia Tech</td>
							</tr>
							<tr>
								<td>Duke</td>
								<td>Stanford</td>
								<td>Northwestern</td>
							</tr>
						</tbody>
					</table>

					<img src="/assets/comic.jpg">
					<p><em>"And these are the alumni."</em></p>
				</section>

				<section data-transition="slide">
					<h2>Customers</h2>
					<ul>
						<li>Optimize customer acquisition through university channels</li>
						<li>Raise awareness through contacts with teachers, principals, and counselors</li>
					</ul>
				</section>

				<section data-transition="slide">
					<h2>Tutors: The Obvious Win</h2>
					<img src="/assets/dunk.gif">
				</section>

				<section data-transition="slide">
					<h2>NYU: Comprehensive Tutor Acquisition</h2>
					<ul>
						<li>Target Fall Job & Internship Fair</li>
						<li>Cultivate OneWith ambassador program with focus on marketing to other students in the fall</li>
						<li>Contact departments to get OneWith listed on career sites
							<ul>
								<li>Example: English department currently lists Frog Tutoring</li>
							</ul>
						</li>
					</ul>
				</section>


				<section data-transition="slide">
					<h2>Additional Steps</h2>
					<ul>
						<li>Have successful OneWith NYU tutor approach student newspaper about story on OneWith with focus on the 20% given to scholarships</li>
						<li>Ad space in newspaper</li>
						<img src="/assets/nyu_newspaper.png" style="text-align:center">
					</ul>
				</section>

				<section>
					<h2>Questions?</h2>
					<img src="/assets/questions.gif" class="fragment fade-out">
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				center: false,
				keyboard: true,
				viewDistance: 100,
				transition: 'default', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'default',
				center: true,
				// Optional reveal.js plugins
				multiplex: {

					secret: '1438698502889421455', 
					id: '7eea5bbae50a18b6',
					url: 'revealjs.jit.su:80' 
				},
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js', async: true },
				{ src: 'plugin/multiplex/client.js', async: true }
				]
			});
		</script>

	</body>
</html>