@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400);
section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
  color: #222; }

.reveal p, h3 {
  text-align: left;
  position: relative;
  width: 1200px;
  left: -100px; }

.reveal .space {
  width: 300px; }

.reveal .next-button {
  list-style-type: none;
  position: absolute;
  top: 670px;
  left: 850px;
  color: #ffffff;
  font-size: 30px; }

.reveal section p {
  top: 450px; }
.reveal .intro p {
  text-align: center;
  top: 120px;
  left: -125px; }
.reveal .intro h3 {
  top: 100px;
  left: 350px; }
.reveal #traffic p {
  width: 1180px;
  left: -100px; }
.reveal #outside-lab p, .reveal #outside-lab2 p, .reveal #inside-lab p {
  width: 1200px;
  left: -100px;
  top: 420px; }
.reveal #inside-lab2 p, .reveal #inside-lab3 p, .reveal #inside-lab4 p, .reveal #inside-lab5 p, .reveal #inside-lab6 p, .reveal #inside-lab7 p, .reveal #inside-lab8 p {
  width: 1200px;
  left: -120px;
  top: 430px; }
.reveal #intro7 p, .reveal #intro8 p {
  text-align: left;
  top: 60px;
  left: 130px; }
.reveal #intro9 p {
  text-align: right;
  top: 15px;
  left: -420px; }
.reveal #intro10 h3, .reveal #intro11 h3, .reveal #intro12 h3, .reveal #intro13 h3, .reveal #intro14 h3 {
  top: 100px;
  left: 200px; }
.reveal #apartment1 p {
  top: 560px; }
.reveal .choice li {
  top: 460px; }
.reveal #call-backup {
  font-size: 22px; }
  .reveal #call-backup p {
    top: 430px; }
  .reveal #call-backup li {
    top: 430px; }
.reveal #call-charlie4 {
  font-size: 22px; }
  .reveal #call-charlie4 p {
    top: 430px; }
  .reveal #call-charlie4 li {
    top: 420px; }
.reveal #alley4 p, .reveal #lower2 p, .reveal #lower3 p, .reveal #lower4 p, .reveal #lower5 p, .reveal #lower6 p, .reveal #epilogue2 p, .reveal #epilogue9 p {
  top: 420px; }
.reveal #outside-lab, .reveal #outside-lab2, .reveal #inside-lab7, .reveal #alley3, .reveal #alley4, .reveal #dam1, .reveal #lower2, .reveal #lower9, .reveal #epilogue4 {
  font-size: 22px; }
.reveal #inside-lab, .reveal #inside-lab2, .reveal #inside-lab3, .reveal #inside-lab5, .reveal #epilogue9 {
  font-size: 20px; }
.reveal #inside-lab4, .reveal #lower4, .reveal #lower5 {
  font-size: 18px; }

.reveal li {
  list-style-type: none;
  text-align: left;
  width: 1260px;
  position: relative;
  left: -120px;
  margin: 10px 0; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #222;
  background-color: #222; }

.reveal {
  font-family: 'Source Code Pro', Helvetica, sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: #fff; }

::selection {
  color: #fff;
  background: #bee4fd;
  text-shadow: none; }

.reveal .slides > section, .reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  margin: 0 0 20px 0;
  color: #fff;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.5em; }

.reveal h2 {
  font-size: 1.6em; }

.reveal h3 {
  font-size: 1.3em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img, .reveal video, .reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong, .reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol, .reveal dl, .reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul, .reveal ul ol, .reveal ol ol, .reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q, .reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child, .reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
  background: #3F3F3F;
  color: #DCDCDC; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th, .reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #42affa;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease; }

.reveal a:hover {
  color: #8dcffc;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #068ee9; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #42affa;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
  border-right-color: #42affa; }

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
  border-left-color: #42affa; }

.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
  border-bottom-color: #42affa; }

.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
  border-top-color: #42affa; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #8dcffc; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #8dcffc; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #8dcffc; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #8dcffc; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #42affa;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #42affa; }
